# Chromo_with_Laminar.lam

##################################################

# Variables and definitions

variable btime equal (step*DELTA_T)

##################################################

# Simulation box definitions

units lj
atom_style angle
boundary		p p p
neighbor 1.1 bin
neigh_modify every 1 delay 1 check yes

#restart RESTART_FREQ RESTART_FILE
read_data WARMEDUP_FILE

##################################################

# Simulation box definition -- repulsive at the boundary

change_box all x final XLO XHI y final YLO YHI z final ZLO ZHI  boundary f f f units box
fix WALL all wall/lj126 xhi EDGE 1.0 1.0 1.122462048 xlo EDGE 1.0 1.0 1.122462048 yhi EDGE 1.0 1.0 1.122462048 ylo EDGE 1.0 1.0 1.122462048 zhi EDGE 1.0 1.0 1.122462048 zlo EDGE 1.0 1.0 1.122462048 units box

##################################################

# Groups definition

group polychange type 1 6 7 #these can change with the recolouring
group neutr type 1 #neutral
group prom type 2 #promoters
group lam type 3 #this type bind to lamin beads
group pcg type 4 #pcg
group mix type 5 #neutral or undecided
group het type 6 #heterochromatin # at the beginning 0 of these
group act type 7 #active -- transcribed # at the beginning 0 of these
group laminafix type 9 10 #these are static beads
group mobile subtract all laminafix

##################################################

# Bond potential (FENE)

bond_style harmonic 
special_bonds lj 1 1 1
bond_coeff 1 100.0 1.1

##################################################

# Angle potential

angle_style cosine
angle_coeff 1 3.0 #20 sigma for realistic DNA (1 bead = 2.5 nm)

##################################################

# Wall

group mobil type < 6
fix WALLall mobil indent 6 sphere 0.0 0.0 0.0 71.0 side in

##################################################

# Pairwise potential

variable Etrue equal 1.0*${E}/${Norm}
variable Etruehet equal 1.0*${E}/${Norm}
variable Etruepcg equal 1.5*${E}/${Norm}
variable EtrueLamFix equal 4.0*${E}/${Norm}
#
variable EtrueEnh equal 1.5*${E}/${Norm}
variable EtrueAct equal 0.0*${E}/${Norm}
#
pair_style hybrid lj/cut 1.8 soft 1.12246152962189
pair_modify     shift yes
pair_coeff * * soft 20.0 1.12246152962189

#PROMOTERS
pair_coeff 2 2  lj/cut  ${EtrueEnh} 1.0 1.8

#HETEROCHROM
pair_coeff 6 6 lj/cut  ${Etruehet} 1.0 1.8

##POLII
pair_coeff 7 7 lj/cut  1.0 1.0 1.12246152962189

##PCG
pair_coeff 4 4 lj/cut  ${Etruepcg} 1.0 1.8

##LAMfix
pair_coeff 3 10 lj/cut  ${EtrueLamFix} 1.0 1.8
pair_coeff 10 10 lj/cut  0.0 0.0 0.0
pair_coeff 9 9 lj/cut  0.0 0.0 0.0

##################################################

# Use Brownian dynamics

fix 1 all nve
fix 2 all langevin 1.0 1.0 1.0 RUN_SEED

##################################################

# Set timestep of integrator

timestep DELTA_T

##################################################

# Parallel computation details

comm_style tiled
fix bal all balance 100000 1.1 rcb

##################################################

# Output

compute GYR all gyration
thermo RUN_PRINTFREQ
thermo_style custom v_btime temp epair vol c_GYR
dump 1 all custom RUN_PRINTFREQ RUN_OUTFILE id mol type xu yu zu vx vy vz

dump 2 all custom RUN_PRINTFREQ RUN_OUTFILE id type x y z ix iy iz

dump 4 all xyz RUN_PRINTFREQ POS_FILE
dump_modify 4 element H O Au Al B N Ca Fe Hg Li append yes

##################################################

# Relaxation between epigenetic colouring

run RUN_TIME

##################################################

# Swap atoms

group polychange type 1 6 7
variable nm equal  floor(count(polychange)/1.)
fix Aswap polychange atom/swap ${Dt} ${nm} ${seed} ${TP} semi-grand yes types 1 6 delta_mu \
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

#group lam type 3 6 7
#variable nlam equal floor(count(lam)/5.)
#fix Aswap1 lam atom/swap ${Dt} ${nlam} ${seed} ${TP} semi-grand yes types 1 3 6 delta_mu 0\
.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

variable Swaps equal f_Aswap[2]/1.0
variable Attempts equal f_Aswap[1]/1.0
thermo_style  custom  v_mytime  step  temp  epair vol cpu c_GYR  v_Attempts v_Swaps

undump 1
unfix push

write_data PRECOMPRESS_FILE nocoeff

