# Senescence.lam

##################################################

# Variables and definitions

variable btime equal (step*DELTA_T)

##################################################

# Simulation basic definitions

units lj
atom_style angle
boundary p p p
neighbor 1.1 bin
neigh_modify every 1 delay 1 check yes

#restart RESTART_FREQ RESTART_FILE
read_data INIT_FILE

##################################################

# Simulation box definition -- repulsive at the boundary

change_box all x final XLO XHI y final YLO YHI & 
z final ZLO ZHI  boundary p p f units box
fix WALL all wall/lj126 zhi EDGE 1.0 1.0 1.122462048 &
zlo EDGE 1.0 1.0 1.122462048 units box

##################################################
##################################################
# PART I - Equilibration
##################################################
##################################################

# Bond potential

bond_style harmonic
bond_coeff 1 100.0 1.1

##################################################

# Angle potential

angle_style cosine
angle_coeff 1 10.0

##################################################

# Pairwise interaction
# Use soft potential for equilibration to resolve crossovers

pair_style soft 1.12246152962189
pair_coeff * * 100.0 1.12246152962189

##################################################

# Set Brownian dynamics

fix 1 all nve # NVE ensemble
fix 2 all langevin 1.0 1.0 1.0 PREP1_SEED # Brownian dynamics

##################################################

# Integrator

timestep DELTA_T

##################################################

# Parallel computation details

comm_style tiled
fix bal all balance 100000 1.1 rcb

##################################################

# Dumps/output

compute gyr all gyration
thermo PREP1_PRINTFREQ
thermo_style custom v_btime temp epair vol c_gyr
dump 1 all custom PREP1_PRINTFREQ PREP1_OUTFILE id type x y z ix iy iz

##################################################

# Run

run PREP1_TIME

##################################################

# Unfix/undump

undump 1

##################################################
##################################################
# PART II - Equilibrate with laminar
##################################################
##################################################

# Make laminar beads

variable zOutPlane equal (ZHI-0.5)
variable zInPlane equal (ZHI-1.5)

region p1 plane 0.0 0.0 ${zOutPlane} 0.0 0.0 1.0 side out
region p2 plane 0.0 0.0 ${zInPlane} 0.0 0.0 1.0 side in
region shell intersect 2 p1 p2

create_atoms 4 random LAM_ATOMS LAM_SEED shell

pair_coeff *3 4 100.0 1.12246152962189
pair_coeff 4 4 0.0 0.0  # No interaction betweeen laminar beads 

##################################################

# Define groups

group nomob type 4 # Lamin beads
group mobil subtract all nomob # Chromosome beads

##################################################

# Set Brownian dynamics

unfix 1
unfix 2
fix 1 mobil nve
fix 2 mobil langevin 1.0 1.0 1.0 PREP2_SEED

##################################################

# Dumps/output

thermo PREP2_PRINTFREQ
thermo_style custom v_btime temp epair vol c_gyr
dump 1 all custom PREP2_PRINTFREQ PREP2_OUTFILE id type x y z ix iy iz

##################################################

# Run

reset_timestep 0
run PREP2_TIME

##################################################

# Unfix/undump

undump 1

write_data EQUIL_SIMFILE nocoeff

##################################################
##################################################
# PART III - Actual simulation - interaction with laminar
##################################################
##################################################

# Start from scratch

clear

##################################################

# Simulation basic definitions

units lj
atom_style angle
boundary p p f
neighbor 1.1 bin
neigh_modify every 1 delay 1 check yes

#restart RESTART_FREQ RESTART_FILE
read_data EQUIL_SIMFILE

##################################################

# Define groups

group nomob type 4 # Lamin beads
group mobil subtract all nomob # Chromosome beads

##################################################

# Simulation box definition -- repulsive at the boundary

change_box all x final XLO XHI y final YLO YHI & 
z final ZLO ZHI  boundary p p f units box
fix WALL mobil wall/lj126 zhi EDGE 1.0 1.0 1.122462048 &
zlo EDGE 1.0 1.0 1.122462048 units box

##################################################

# Bond potential

bond_style fene
special_bonds fene
bond_coeff 1 30.0 1.6 1.0 1.0

##################################################

# Angle potential

angle_style cosine
angle_coeff 1 3.0

##################################################

# Pairwise interactions (No same-type interactions)

pair_style hybrid lj/cut CUTOFF soft 1.12246152962189
pair_modify shift yes

# Set the types of interactions HL and HH

pair_coeff * * soft 20.0 1.12246152962189

# Both LAD and HET beads attract with laminar
pair_coeff 2 4 lj/cut EHETLAM SIGMA CUTOFF
pair_coeff 3 4 lj/cut ELADLAM SIGMA CUTOFF

# No interaections for lamin beads
pair_coeff 4 4 lj/cut 0.0 0.0 0.0 

##################################################

# Set Brownian dynamics

fix 1 mobil nve
fix 2 mobil langevin 1.0 1.0 1.0 RUN1_SEED

##################################################

# Integrator

timestep DELTA_T

##################################################

# Parallel computation details

comm_style tiled
fix bal all balance 100000 1.1 rcb

##################################################

# Dumps/output

compute gyr mobil gyration
thermo RUN_PRINTFREQ
thermo_style custom v_btime temp epair vol c_gyr
dump 1 all custom RUN_PRINTFREQ RUN_OUTFILE id type x y z ix iy iz
dump 2 all xyz RUN_PRINTFREQ POS_FILE
dump_modify 2 element O N C F append yes

##################################################

# Run

reset_timestep 0
run RUN1_TIME

write_data RUN1_SIMFILE nocoeff

##################################################

# Pairwise interactions (Switch on same-type interactions)

pair_style hybrid lj/cut CUTOFF soft 1.12246152962189
pair_modify shift yes

# Set the types of interactions HL and HH

pair_coeff * * soft 20.0 1.12246152962189

# Both LAD and HET beads attract with laminar
pair_coeff 2 2 lj/cut EHETHET SIGMA CUTOFF
pair_coeff 2 3 lj/cut EHETLAD SIGMA CUTOFF
pair_coeff 2 4 lj/cut EHETLAM SIGMA CUTOFF
pair_coeff 3 3 lj/cut ELADLAD SIGMA CUTOFF
pair_coeff 3 4 lj/cut ELADLAM SIGMA CUTOFF

# No interaections for lamin beads
pair_coeff 4 4 lj/cut 0.0 0.0 0.0 

##################################################

# Set Brownian dynamics

unfix 1
unfix 2
fix 1 mobil nve
fix 2 mobil langevin 1.0 1.0 1.0 RUN2_SEED

##################################################

# Run

run RUN2_TIME

write_data RUN2_SIMFILE nocoeff

##################################################

# Pairwise interactions (Turn off lamin interactions)

pair_style hybrid lj/cut CUTOFF soft 1.12246152962189
pair_modify shift yes

# Set the types of interactions HL and HH

pair_coeff * * soft 20.0 1.12246152962189

# Both LAD and HET beads attract with laminar
pair_coeff 2 2 lj/cut EHETHET SIGMA CUTOFF
pair_coeff 2 3 lj/cut EHETLAD SIGMA CUTOFF
pair_coeff 3 3 lj/cut ELADLAD SIGMA CUTOFF

# No interaections for lamin beads
pair_coeff 4 4 lj/cut 0.0 0.0 0.0 

##################################################

# Set Brownian dynamics

unfix 1
unfix 2
fix 1 mobil nve
fix 2 mobil langevin 1.0 1.0 1.0 RUN3_SEED

##################################################

# Run 

run RUN3_TIME

write_data RUN3_SIMFILE nocoeff